NODE_ENV=local
APP_URL_PREFIX=v1
PORT=4200
JWT_KEY=mega_password
JWT_EXPIRE=15d
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=conlarry_local
DB_PASSWORD=
APP_HOST_SERVER=http://localhost
APP_HOST_CLIENT=http://localhost:3010